{
  "name": "china-quest-backend-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
